body{
    margin: 0px;
    
}

/*-------------------- 
top banner styles shet
------------------  */

.banner-section{
    display: flex;
    justify-content: center;
}
.top-banner{
    background-color: rgb(85, 82, 82);
    color: white;
    height: 500px;
    width: 75%;
    padding: 30px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;

}
.banner-decript{
    width: 400px;
    margin-left: 35px;
    margin-top: 30px;
}
.banner-decript h1{
    font-size: 3.8em;
}

.watch-button{
    background-color: rgb(238, 22, 22);
    width: 110px;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: wheat;
    margin-top: 30px;
}
.watch-button:hover .fa-solid{
margin-left: 5px;
}
.banner-img img{
    width: 500px;
}


/*----------------
 blogs styles shet
 -------------------  */


 /*----------------
  button styles shet
  ------------------*/
  .button-container{
    width: 250px;
    height: 220px;
    background-color: rgb(81, 76, 76);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
  }
  .but{
    background-color: beige;
    width: 150px;
    height: 45px;
    margin-top: 25px;
    border-radius: 5px;
    border: none;
    
  }
  .but a{
    text-decoration: none;
    color: black;
    font-size: 1.2em;
  }

  /*---------------
   blogs styles 
  ----------------*/
 
 .min-container{
    display: flex;
    justify-content: center;
 }
  .container{
    width: 75%;
    margin-left: -70px;
    margin-top: 140px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 10px;
  }
  .blogs{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-gap: 10px;

  }
  .blog{
    width: 315px;
    background-color: aliceblue;
  }
  .blog-info{
    width: 280px;
    margin-left: 30px;
    margin-top: 15px;
  }
  .fa-regular{
    margin-right: 10px;
  }

  .time{
    margin-left: 25px;
  }



  /*-----------------------
   footer styles shet
   -------------------------*/

   .footer{
    height: 450px;
    background-color: rgb(30, 28, 28);
    margin-top: 200px;
   }
   .footer-item h1{
    color: wheat;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 30px;
   }

    
   .footer-meno{
    display: flex;
    justify-content: center;
   }

   .hr-style{
    width: 80%;
    color: rgb(61, 61, 63);
    
   }

    .footer-item a{
   text-decoration: none;
   color: wheat;
   margin: 45px;
   
  
   }


   /*----------------------
    footer icon styles
    --------------------*/
.sosal-icon{
  font-size: 30px;
}
    .footer-icon{
      display: flex;
      justify-content: center;
    }

    .fa-square-facebook{
      color: #3b5998;
    } 
    .fa-square-whatsapp{
      color: #075E54;
    }





    /*------------------
     responsive website  
     --------------------*/

     /*--------------
      tablet view  
      --------------*/
   @media screen and(max-width:820px){
     body{
      background-color: #075E54;
     }
   }